<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
</head>
<body>
               <!--header starts-->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light  p-4 fixed-top">
            <div class="container-fluid">
              <a class="brand" class="navbar-brand p-10%"  href="#">JOHNS KJ</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="navbarNav"
               aria-label="Toggle navigation">
                <img class="toggli" src="images/toggle.png" alt="">
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li  class="nav-item ps-5 pt-3">
                    <a class="listd" class="nav-link active" aria-current="page" href="#section-1">HOME</a>
                  </li>
                  <li class="nav-item ps-5 ps-5 pt-3">
                    <a class="listd" class="nav-link active" href="#section-two">ABOUT</a>
                  </li>
                  <li class="nav-item ps-5 ps-5 pt-3">
                    <a class="listd" class="nav-link active" href="#section-three">SKILLS</a>
                  </li>
                  <li class="nav-item ps-5 ps-5 pt-3 ">
                    <a class="listd" class="nav-link active" href="#">PROJECTS</a>
                  </li>
                  <li class="nav-item ps-5 ps-5 pt-3">
                    <a class="listd" class="nav-link active" href="#contact">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
                     <!--header ends-->
                           <!--main body-->
                    <!--section-1 HOME START-->  
    <section id="section-1">
        <div class="container">
            <div class="row min-vh-auto  py-5 align-items-center ">
                <div class="col-md-6  h-50 d-flex justify-content-center">
                    <img class="pro-pic" src="images/prof.jpg" alt="">
                </div>
                <div class="col-md-6 r align-items-center mt-5 ">
                    <p class="text-first">Haiiiiiii.......  <br> i am </p>
                    <h1 class="text-second">JOHNS KJ </h1>
                    <p class="text-first">full stack <span class="text-second" >MERN </span> Developer.</p>
                    <p class="text-thired">"At vero eos et accusamus et iusto odio dignissim sint occaecati cupiditate". </p>
                </div>
            </div>
        </div>
    </section>                    
                      <!--section-1 HOME SECTION--> 

                      <!-- section-2 ABOUT SECTION  START--> 
    <section id="section-two">
        <div class="container">
            <div class="row min-vh-100  py-5 align-items-center ">
                <div class="col-md-6  align-items-center">
                    <h1 class="text-second"> ABOUT. </h1>
                    <p class="text-thired">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"fuga. </p>
                </div>
                <div class="col-md-6  h-50 d-flex justify-content-center">
                    <img class="pro-pic" src="images/prof.jpg" alt="">            
                </div>     
            </div>
        </div>
    </section>   
                        <!--section-2 ABOUT SECTION END--> 
                        
                         <!--section-3 SKILL SECTION START-->   
    <section id="section-three">
        <div class="container">
            <h1 class="text-first" >SKILLS</h1>
            <div class="row">
                <div class="col-md-4 ">
                    <img class="section-three-image" src="images/c.png" alt="">
                    <p class="section-three-text">C Language </p>
                </div>
                <div class="col-md-4 ">
                    <img class="section-three-image" src="images/java.png" alt="">
                    <p class="section-three-text">JAVA </p>
                </div>
                <div class="col-md-4 ">
                    <img class="section-three-image" src="images/html.png" alt="">
                    <p class="section-three-text">HTML </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ">
                    <img class="section-three-image" src="images/css.png" alt="">
                    <p class="section-three-text">CSS </p>
                </div>
                <div class="col-md-4 ">
                    <img class="section-three-image" src="images/javascript.png" alt="">
                    <p class="section-three-text">JAVA SCRIPT </p>
                </div>
                <div class="col-md-4 ">
                    <img class="section-three-image" src="images/boot.png" alt="">
                    <p class="section-three-text">BOOTSTRAP </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ">
                    <img class="section-three-image" src="images/jquery.png" alt="">
                    <p class="section-three-text">jquery </p>
                </div>
                <div class="col-md-4 ">
                    <img class="section-three-image" src="images/Mongo.png" alt="">
                    <p class="section-three-text">mongoDp </p>
                </div>
                <div class="col-md-4 ">
                    <img class="section-three-image" src="images/express.png" alt="">
                    <p class="section-three-text">EXPRESS JS </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ">
                    <img class="section-three-image" src="images/react.png" alt="">
                    <p class="section-three-text">REACT </p>
                </div>
                <div class="col-md-4 ">
                    <img class="section-three-image" src="images/node.png" alt="">
                    <p class="section-three-text">NODE JS </p>
                </div>
            </div>
        </div>
    </section>
                      <!--section-3 skiill SECTION END--> 
                      
                      
                      <!--SECTION -5CONTACT FORM START-->
    <!--Section: Contact v.2-->
    <div id="contact" class="contact-area section-padding">
        <div class="container">										
            <div class="section-title text-center">
                <h1 class="contact-text mt-5" >Get in Touch</h1>
            </div>					
            <div class="row">
                <div class="col-md-12">	
                    <div class="contact">
                        <form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
                                </div>
                                <div class="col-md-12 text-center ">
                                    <button type="submit" value="Send message" name="submit" id="submitButton" class="sButton" title="Submit Your Message!">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div><!--- END COL --> 
            </div>
                <div class="row">
                <div class="col-md-12 ">
                    <ul class="d-flex justify-content-center m-2">
                        <li>
                            <a class="m-3" href=""><img class="section-three-image" src="images/linked.png" alt=""></a>
                        </li>
                        <li>
                            <a class="m-3" href=""><img class="section-three-image" src="images/gitttu.png" alt=""></a>
                        </li>
                        <li>
                            <a class="m-3" href=""><img class="section-three-image" src="images/insta.png" alt=""></a>
                        </li>
                        <li>
                            <a class="m-3" href=""><img class="section-three-image" src="images/wats.png" alt=""></a>
                        </li>
                        <li>
                            <a class="m-3" href=""><img class="section-three-image" src="images/gmail.gif" alt=""></a>
                        </li>
                    </ul>	
                </div><!--- END COL --> 
            </div><!--- END ROW -->
        </div><!--- END CONTAINER -->	
    </div>
<!--Section: Contact v.2-->                  
                               <!--main body close-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>